{
  "hosting": {
    "public": ".",
    "ignore": [
      ".firebase/**",
      ".firebaserc",
      ".git/**",
      ".github/**",
      ".gitignore",
      "CLAUDE.md",
      "README.md",
      "firebase-debug.log",
      "firebase.json",
      "html/**"
    ]
  }
}